Calculadora_NoCalcula/MainWindow.xaml

<Window x:Class="Calculadora_NoCalcula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_NoCalcula"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="calculator.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="Black" Margin="4">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="TextoPrincipal"></TextBlock>
            </Viewbox>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Margin="5" Tag="1" Click="Button_Click">
            <TextBlock FontSize="30">1</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Tag="2" Click="Button_Click">
            <TextBlock FontSize="30">2</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Tag="3" Click="Button_Click">
            <TextBlock FontSize="30">3</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Tag="4" Click="Button_Click">
            <TextBlock FontSize="30">4</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Tag="5" Click="Button_Click">
            <TextBlock FontSize="30">5</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Tag="6" Click="Button_Click">
            <TextBlock FontSize="30">6</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Tag="7" Click="Button_Click">
            <TextBlock FontSize="30">7</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Tag="8" Click="Button_Click">
            <TextBlock FontSize="30">8</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Tag="9" Click="Button_Click">
            <TextBlock FontSize="30">9</TextBlock>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Tag="0" Click="Button_Click">
            <TextBlock FontSize="30">0</TextBlock>
        </Button>
    </Grid>
</Window>
    
